### rota de login com o usário
POST https://psel.apoena.shinier.com.br/api/login HTTP/1.1
content-type: application/json


{
   "email": "alexandregavaa@gmail.com",
   "group_key": "Client",
   "password":"B@rgh1@2023"
}


### rota de carregar o import retorna a diferença entre o esperado e o enviado
POST https://psel.apoena.shinier.com.br/api/import/create HTTP/1.1
content-type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer ey… token gerado no login …jjsy8iGl8wFu7MGrhaV6l8


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="financeiro.csv"
Content-Type: application/excel


< /caminho/da/pasta/financeiro.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="type"


psel-shinier-2023
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="erp"


Psel
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="user_id"


27… id do seu usuário retornado no login …14da7
------WebKitFormBoundary7MA4YWxkTrZu0gW
